{
  "name": "upgrade-function",
  "description": "Upgrade Node.js-style async functions to use promises",
  "version": "0.1.1",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/upgrade-function/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-sourcemaps": "^1.5.1"
  },
  "homepage": "https://github.com/ileri/upgrade-function",
  "keywords": [
    "async",
    "callback",
    "es6",
    "promise"
  ],
  "license": "MIT",
  "main": "dist/upgrade-function.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/upgrade-function.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "standard {test/,lib/,./}*.js"
  }
}
